@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');
:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}
body.dark{
    
    
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    
}
::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .3s ease;
}
.sec.backSec{
    z-index: 1;
}
.sec.active{
    z-index: 2;
    opacity: 1;
    animation:  slide .5s ease;
}
@keyframes slide {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
}
.sec .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.sec-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.sec-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.sec-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.sec-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    background-color: var(--skin-color);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48 , 46, 77, 0.15);
}
.btn:hover{
        transform: scale(1.05);
}
.aside{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  all .3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom:5px solid var(--skin-color) ;
    border-left:5px solid var(--skin-color) ;
    left: 0;
    bottom: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top:5px solid var(--skin-color) ;
    border-right:5px solid var(--skin-color) ;
    top: 0;
    right: 0;
    
}
.aside .nav-toggle{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 280px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggle.open span{
    background: transparent;
}
.aside .nav-toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggle.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    bottom: -6px;
    left: 0;
}
.aside .nav-toggle.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;

}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 20px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 1rem;
}


/* home Section */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    padding-top: 30px;
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 10px;
    bottom: -20px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 10px;
    top: -40px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 300px;

}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' ,cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.about .about-cont{
    flex: 0 0 100%;
    max-width: 100%;                                                                                                                                        
}
.about .about-cont .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-cont .about-text h2{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-cont .about-text h2 span{
    color: var(--skin-color);
}
.about .about-cont .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-cont .personal-info{
    flex: 0 0 50%;
    max-width: 60%;
    margin-top: 30px;
}
.about .about-cont .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-cont .personal-info .info-items p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-cont .personal-info .info-items p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-cont .personal-info .button{
    margin-top: 30px;
}
.about .about-cont .personal-info .button .btn{
    margin-right: 30px;
    margin-top: 10px;
}

.about .about-cont .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-cont .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-cont .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-cont .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-cont .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-cont .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-cont .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    }

    .about .about-cont .education{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
       
    }
    .about .about-cont h3.title{
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 700;
        color: var(--text-black-900);
    }

    .about .about-cont .timeline-box{
        flex: 100%;
        max-width: 100%;

    }
    .about .about-cont .timeline{
        background-color: var(--bg-black-100);
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        width: 100%;
        position:relative ;
    }
    .about .about-cont .timeline .timeline-item{
        position:relative;
        padding-left: 37px;
        padding-bottom: 50px;
    }
    .about .about-cont .timeline .timeline-item:last-child{
        padding-bottom: 0;
    }
    .about .about-cont .timeline .timeline-item::before{
        content: '';
        width: 2px;
        position: absolute;
        height: 100%;
        left: 7px;
        top: 0;
        background-color: var(--skin-color);
    }
    .about .about-cont .timeline .circle-dot{
        position: relative;
        left: -36px;
        top: 1.4  rem;
        height: 15px;
        width: 15px;
        border-radius: 50%;
       
        background-color: var(--skin-color);
    }
    .about .about-cont .timeline .timeline-date{
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 12px;
        color: var(--text-black-700);
    }
    .about .about-cont .timeline .timeline-date .fa{
        margin-right: 5px;
    }
    .about .about-cont .timeline .timeline-title{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: capitalize;
        color: var(--text-black-900);
    }
    .about .about-cont .timeline .timline-text{
        line-height: 25px;
        font-size: 16px;
        text-align: justify;
        color: var(--text-black-700);
    }
.project .container{
    padding-bottom: 40px;
}

.project .service-item{
    margin-bottom: 29px;
    flex: 0 0 50%;
    max-width: 50%;
}
.project .service-item .service-item-inner,
.certify .certi-item .certi-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
}
.project .service-item .service-item-inner:hover,
.certify .certi-item .certi-item-inner:hover{
    box-shadow: 0 0 20px rgba(48 , 46, 77, 0.15);
}

.project .service-item .service-item-inner .icon,
.certify .certi-item .certi-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .service-item .service-item-inner .icon .fa,
.certify .certi-item .certi-item-inner .icon .fa,
.certify .certi-item .certi-item-inner .icon .fab{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.project .service-item .service-item-inner:hover .icon,
.certify .certi-item .certi-item-inner:hover .icon{
    background: var(--skin-color);
}
.project .service-item .service-item-inner:hover .icon .fa,
.certify .certi-item .certi-item-inner:hover .icon .fa,
.certify .certi-item .certi-item-inner:hover .icon .fab{
    font-size: 25px;
    color: #fff;
}
.project .service-item .service-item-inner h4,
.certify .certi-item .certi-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
    font-weight: 700;

}
.project .service-item .service-item-inner p,
.certify .certi-item .certi-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}


/* Certificate */
.certify .certi-head{
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom:70px;
    
}
.certify .certi-head h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.certify .certi-item{
    margin-bottom: 29px;
    flex: 0 0 33.3%;
    max-width: 33.3%;
   
}

.cont-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact .cont-info-items{
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 60px;
    /* margin-left: 20%; */
    text-align: center;
   
}
.contact .cont-info-items .icon{
    display: inline-block;
    
}
.contact .cont-info-items .icon .fa,
.contact .cont-info-items .icon .fab{
    font-size: 25px;
    color: var(--skin-color);

}
.contact .cont-info-items h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0px 5px;
}
.contact .cont-info-items p{
    font-size: 16px;
    line-height: 25px;
    columns: var(--text-black-700);
    font-weight: 400;
}
.contact .cont-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom:60px;
}


.contact .cont-form{
    flex: 0  0 100%;
    max-width: 100%;
}
.contact .cont-form .col-6{
    flex: 0  0 50%;;
    max-width: 50%;
}
.contact .cont-form .col-12{
    flex: 0  100%;;
    max-width: 100%;
    
}

.contact .cont-form .form-item{
    margin-bottom: 30px;
}
.contact .cont-form .form-item .form-ctrl{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 1rem;
    color: var(--text-black-700);
    transition: all .3s ease;
}
.contact .cont-form .form-item .form-ctrl:focus{
    box-shadow: 0  0 20px rgba(48 , 46, 77, 0.15);
}
.contact .cont-form .form-item textarea.form-ctrl{
    height: 140px;
}
.contact .cont-form .btn{
    height: 50px;
    padding: 0 50px;
}






@media (max-width:1199px){
    .aside{
        left: -270px;
    }

    .aside.open{
        left: 0;
    }
    .aside .nav-toggle{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggle.open{
        left: 300px;
    }
    .sec{
        left: 0;
    }
    .sec.open{
        left: 270px;
    }

    .about .about-cont .personal-info .info-items p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    .project .service-item,
    .certify .certi-item,
    .contact .cont-info-items{
        flex:  0 0 50%;
        max-width: 50%;
        align-items: center;
    }
}
@media (max-width:767px){
    .contact .cont-form .col-6,
    .contact .cont-info-items,
    .certify .certi-item,
    .about .about-cont .skills,
    .project .service-item,
    .about .about-cont .personal-info{
        flex: 0 0 100%;
        max-width: 100%;

    }
    /* .contact .cont-info-items{
        margin-left: 45%;
    } */
}